.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.btn-default {
  color: @color-dark-grey;
  background-color: @color-white;
  border-color: @color-light-grey;
  &:hover {
    background: @color-light-grey;
  }
}

.btn-default-custom {
  align-content: center;
  color: @color-white;
  font-size: 25px;
  background-color: @color-app;
  border: none;
  font-weight: 300;
  &:hover {
    background-color: darken(@color-app, 5%);
    color: #fff;
  }
}

.btn-info {
  background-color: @color-info;
  border-color: @color-info;
  color: @color-white;
  &:hover {
    background-color: darken(@color-info, 5%);
  }
}

.btn-purple {
  background-color: @color-beige;
  border-color: @color-beige;
  color: @color-white;
  &:hover {
    background-color: darken(@color-beige, 3.5%);
  }
}

.btn-mid {
  font-size: 20px;
  font-weight: 300;
  padding: 10px 20px;
  border-radius: 6px;
}

.btn-large {
  font-size: 22px;
  font-weight: 300;
  padding: 18px 20px;
  border-radius: 6px;
}

.btn-voxrec {
  margin: 2px;
  color: #fff;
  background-color: @color-app;
  border-color: #fff;
  &:hover,
  &:focus {
    background-color: darken(@color-app, 3.5%);
    color: #fff;
    border-color: #fff;
  }
}

.btn-footer,
.btn-demo {
  color: #fff;
  background-color: @color-mid-grey;
  border-color: #959393;
  &:hover,
  &:focus {
    background-color: darken(@color-mid-grey, 3.5%);
    color: #fff;
    border-color: #959393;
  }
}

.btn-demo {
  min-width: inherit !important;
  border-color: @color-white;
}

.btn-home-demo {
  width: 400px;
  margin: 0 20px 0 20px;
}

.btn-xlg {
  padding: 14px 20px;
  font-size: 22px;
  line-height: 1.6;
  border-radius: 6px;
}

.buttons-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;

  .back {
    margin-right: auto;
  }

  .forward {
    margin-left: auto;
  }

  .save-button {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    text-align: center;

    #save-changes {
      width: 100%;
      max-width: 200px;
      display: inline-block;
    }

    #analytics-save {
      width: 100%;
      max-width: 200px;
    }
  }
}

.inner {
  display: inline-block;
}
