.secondary-content {
  &.secondary-content-block {
    position: relative;
    background-color: rgba(64,62,57,0.7);
    color: #fff;
    margin-bottom: 20px;
    padding: 20px 25px;
  	text-align: left;
  }

  .back-link {
    position: absolute;
    top: -34px;
    padding: 5px;
    left: 0;
    background: @panel-color;
    i {
      margin-right: 5px;
    }
  }

  .forward-link {
    position: absolute;
    top: -34px;
    padding: 5px;
    right: 0;
    background: @panel-color;
    i {
      margin-left: 5px;
    }
  }

  h3 {
    font-size: 35px;
    font-family: "OpenSans-Light", Arial, sans-serif;
    font-weight: 300;
    color: #fff;
    // padding-bottom: 20px;
  }

  p {
  	color: #fff;
  	font-size: 16px;
  	margin-top: 10px;
  	line-height: 1.5;
  	padding-bottom: 25px;
  	margin-bottom: 0;
  }
}
