@color-app:							#ed1c24;
@grid-color:						#3b3a3a;
@footer-color:     		 	@color-black;
@color-register-border: #c8c7c6;
@color-bg-base:         #403e3a;
@color-bone:            #eee4ea;
@color-true-black:  #000000;
@color-black:       #313131;
@color-brown:       #f8b658;
@color-white:       #ffffff;
@color-green:       #32cd32;
@color-red:         #ff4646;
@color-light-brown: #cc9d6e;
@color-brown:       #8B8366;
@color-dark-grey:   #8B8366;
@color-mid-grey:    #787878;
@color-light-grey:  #cccccc;
@color-grey-lighter:#f1f1f1;
@color-grey:        #525151;
@nav-color:         rgba(64,62,57,.7);
@nav-border:        #080808;
@panel-color:       rgba(64, 62, 57, .7);
@color-info:        #249be7;
@color-beige:       #cc9d6e;
@tooltip-color:     #f8b658;
@dark-bg-color:			@color-black;
@light-blue-transparent: rgba(96, 179, 222, 0.7);
