@font-face {
  font-family: "Lato-Regular";
  src: url(fonts/Lato-Medium.ttf);
}

@font-face {
  font-family: "Lato-Regular";
  src: url(fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url(fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "OpenSans-Light";
  src: url(fonts/OpenSans-Light.ttf);
}

@primary-font: 'Open Sans',
sans-serif;
@primary-font-light: 'OpenSans-Light',
'Open Sans',
sans-serif;
@secondary-font: 'Lato',
sans-serif;
@font-size: 15px;
.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-left {
  text-align: left
}
