.sip-diagram {
  text-align: center !important;
  
  img {
    width: 100%;
    max-width: 450px;
    height: auto;    
  }
}

.add-sip-form {
  margin-top: 20px;
  
  .flex-dropdown {
    display: flex;
    margin-bottom: 10px;
  }

  input {
    height: 35px;
    z-index: 1 !important;
  }

  label {
    display: block;
  }

  .input-group-btn {
    width: 110px;
    margin-left: -1px;
    
    button {
      width: 100%;
      margin: 0 !important;
      color: #fff;
    } 
  }
}

.own-sip {
  top: 1px;
  height: 33px;
}
