.dropdown-heading {
  a, label {
    text-decoration: none;
    font-size: 18px;
  }
  input[type="radio"] {
    margin-right: 10px;
  }

  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: 700;
  border-bottom: 1px solid white;
}

.config-col {
  input {
    height: 40px;
  }
}

.badge {
  margin-left: 5px;
  background-color: @color-app;
}

.input-group-addon {
  width: 15%;
  height: 38px;
  margin-top: 1px;
}

#soundProfile {
  .glyphicon-file {
    color: @tooltip-color;
  }
  label {
    color: #888888;
  }
}

#adminProfile {
  .pagination-center {
    margin-top: 70px;
  }
  .config-col {
    padding-left: 20px;
  }
  .input-group {
    width: 60px !important;
    display: inline-block;
  }
  .form-group {
    padding-right: 75px;
  }
}

#bridgeSettings {
  padding-left: 20px;
  .input-group {
    width: 80px !important;
    display: inline-block;
  }
  .small-input {
  width: 30%;
  }

}

#bridgeSettings, #adminProfile {
  span {
    display: inline-block;
  }
  input {
    display: inline-block;
  }
  label {
    /* Other styling.. */
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
    margin-top: 7px;
  }
}
