.google-form {
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  iframe {
    max-width: calc(100vw + 40px) !important;
    margin: -11px -25px;
  }
  .iframe-wrapper {
    margin: 0;
    width: 100vw;
    overflow: hidden;
  }
}

@media (min-width: 726px) {
  .google-form {
    margin-top: -100px;
  }
}
