/*Basic App Layout*/
.live-transcripts-main  {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  background: url(../images/vox-ai-bg.jpg) no-repeat right center fixed;
  background-size: cover;

  * {
    color: @color-white;
    font-weight: 300;

    &:focus {
      text-decoration: none;
      color: @color-white;
    }
  }

  .transcripts-sidebar {
    order: -1;
    max-width: 300px;
    min-width: 300px;
  }

  .transcripts-body {
    display: flex;
    flex-direction: column;
    width:  100%;
    height: 100vh;

    .tb-block {
      display: flex;
      flex: 1;

      &-short {
        flex: 0 0 auto;
        max-height: 35%;
        min-height: 155px;
      }

      &.hidden {
        display: none;
      }

      &-inner {
        width: 100%;
      }
    }

    &.go-horizontal {
      flex-direction: row;

      .tb-block {
        &-short {
          max-height: none;
          width: 35%;
        }
      }
    }
  }
}


/*Side Bar Styles*/
.transcripts-sidebar {
  display: flex;
  flex-direction: column;
  background-color: fade(@color-bg-base, 70%);
}

.tsb-header {
  background-color: fade(@color-true-black, 35%);
  padding: 25px 20px;

  .room-name {
    position: relative;
    display: block;
    padding: 0 22px 5px 0;
    border-bottom: 1px solid @color-white;
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    .truncate(100%);

    span {
      display: inline-block;
    }

    input {
      display: none;
      width: 100%;
      height: 18px;
      border: none;
      outline: none;
      background: none;
      font-size: 18px;
    }

    .edit {
      position: absolute;
      top: 3px;
      right: 0;
      font-size: 15px;
      line-height: 15px;

      &:hover {
        text-decoration: none;

        i {
          color: fade(@color-white, 75%);
        }
      }
    }
  }

  .room-count {
    display: block;
    padding-top: 3px;
    font-size: 11px;

    i {
      margin-right: 2px;
    }
  }

  .menu-toggle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 80px;
    width: 80px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 22px;
  }

}

.tsb-options {
  margin: 0;
  padding: 20px;

  >li {
    position: relative;
    display: block;
    height: 40px;
    margin-bottom: 10px;

    &:hover {
      .tsb-extras {
        pointer-events: all;

        &-inner {
          transform: none;
          opacity: 1;
          pointer-events: auto;
        }
      }

      >a {
        background-color: fade(@color-true-black, 50%);
        text-decoration: none;
      }
    }

    >a {
      display: block;
      position: relative;
      height: 40px;
      padding-left: 40px;
      background-color: fade(@color-true-black, 35%);

      span {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        .truncate(100%);
      }

      i {
        position: absolute;
        top:0;
        left: 0;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 15px;
      }

      &:hover {
        background-color: fade(@color-true-black, 50%);
        text-decoration: none;
      }
    }
  }
}

.tsb-extras {
  z-index: 500;
  position: absolute;
  top: -30px;
  left: 100%;
  pointer-events: none;
  perspective: 2000px;

  &-inner {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 20px 20px 10px;
    margin-left: 20px;
    background: @color-bg-base;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    transform: scale(.95);
    transform-origin: 100% 0;
    opacity: 0;
    will-change: transform,opacity;
    transition-property: transform,opacity;
    transition-duration: .25s;

    &:before {
      content: "";
      position: absolute;
      top:35px;
      left: -14px;
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right:15px solid @color-bg-base;
    }

    a {
      display: block;
      position: relative;
      height: 40px;
      line-height: 40px;
      padding: 0 40px 0 20px;
      margin-bottom: 10px;
      background-color: fade(@color-true-black, 35%);
      .truncate(100%);

      &:hover {
        background-color: fade(@color-true-black, 50%);
      }
    }
  }
}


.tsb-footer {
  width: 100%;
  margin-top: auto;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: fade(@color-true-black, 35%);
    text-align: center;
    line-height: 60px;
    font-size: 15px;

    i {
      font-size: 20px;
      margin-right: 5px;
      transform: rotate(180deg);
    }

    &:hover {
      background-color: fade(@color-true-black, 50%);
      text-decoration: none;
    }
  }
}

/*Body Styles*/
.transcripts-body {
  padding: 10px;

  .tb-block {
    padding: 10px;

    &-inner {
      position: relative;
      padding: 30px;

      &.bg-light {
        background-color: @color-bone;

        * {
          color: @color-bg-base;
        }
      }

      &.bg-dark {
        background-color: fade(@color-bg-base, 70%);
        color: @color-white;

        .tb-block-header {
          border-color: @color-white;
        }
      }
    }

    &-header {
      display: flex;
      align-items: center;
      align-content: center;
      border-bottom: 1px solid @color-bg-base;

      span {
        font-size: 18px;
      }

      i {
        font-size: 16px;
        margin-right: 6px;
      }
    }

    &-scroll {
      position: relative;
      top: 20px;
      left: 0;
      bottom: 20px;
      width: 100%;
      padding: 0;
      overflow: hidden;
      overflow-y: auto;
      height: ~"calc(100% - 40px)";
    }

    &-transcription {

      span {
        display: block;
        margin-bottom: 5px;
        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        line-height: 1.4;
      }
    }
  }
}

/*Table Fixes*/
.tb-block-scroll {
  table {
    >tbody>tr>td,
    >tbody>tr>th,
    >tfoot>tr>td,
    >tfoot>tr>th,
    >thead>tr>td,
    >thead>tr>th {
      padding: 5px 8px;
      vertical-align: middle;
      border-bottom: 0px;
      font-size: 90%;
      background-color: fade(@color-true-black, 15%);
      border: 1px solid #ccc !important;
      
      &:last-child {
        border-bottom: 1px;
      }
    }

    >thead>tr>td,
    >thead>tr>th {

      .glyphicon {
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }
}


.go-horizontal {
	table, thead, tbody, th, td, tr {
		display: block;
	}

	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	thead tr ,
	tbody tr {
    margin-bottom: 20px;
	}

  table {
    border: none;

    >tbody>tr>td,
    >tbody>tr>th,
    >tfoot>tr>td,
    >tfoot>tr>th,
    >thead>tr>td,
    >thead>tr>th {
  		border: none;
  		position: relative;
    }
	}

  table {
    >tbody>tr>td,
    >tbody>tr>th{
      border: 1px solid @color-white;
      border-bottom: none;

      &:last-child {
        border-bottom: 1px solid @color-white;
      }
    }
  }

	td:before {
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 20px;
		white-space: nowrap;
	}

	td:nth-of-type(1):before { content: "Caller ID:"; }
	td:nth-of-type(2):before { content: "Location:"; }
	td:nth-of-type(3):before { content: "Country:"; }
	td:nth-of-type(4):before { content: "Carrier:"; }
	td:nth-of-type(5):before { content: "Dialed #:"; }
	td:nth-of-type(6):before { content: "Entry Time:"; }
	td:nth-of-type(7):before { content: "Forwarding:"; }
}


/*Enter Modal*/
.enter-modal {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px;
  background-color: fade(@color-true-black, 70%);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);

  .em-block {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    
    min-height: auto;
    padding: 50px;
    background: #f5f5f5;
    text-align: center;

    .disclaimer-msg {
      font-size: 13px;
    }

    p ,
    h2 {
      font-weight: 300;
      margin-bottom: 5px
    }

    .form-group {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      input,
      button {
        margin: 0 5px;
        box-shadow: none;
        height: 45px;
      }
      button {
        width: 180px;
        background: @color-app;
        color: @color-white;
      }
    }
  }
}



/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}

@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {	
  
  .live-transcripts-main{
    
    .transcripts-sidebar {
      max-width: 240px;
      min-width: 240px;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {	

  .live-transcripts-main {
  
    .transcripts-sidebar {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;    
      max-width: 100%;
      min-width: 100%;
      background: rgba(64,62,58,1);
      
      .tsb-header {
        min-height: 80px;
        padding: 15px 80px 15px 20px;
        
        .room-name {
          display: inline-block;
          width: auto;   
          max-width: 100%;
          padding-right: 0;
        }
      }

      .tsb-options,
      .tsb-footer {
        display: none;        
      }

      &.active {
        .tsb-options,
        .tsb-footer {
          display: block;
        }
      }

      .menu-toggle {
        display: block;
      }
      
      .tsb-extras-outer {
        height: auto;
        
        .tsb-extras {
          position: initial;
          display: none;
          opacity: 1;
          
          .tsb-extras-inner {
            opacity: 1;
            width: 100%;
            margin: 0;
            transform: none;
            box-shadow: none;
            padding: 10px 20px 0px;
          }
        }
        
        &.active {
          
          .tsb-extras {
            display: block;
          }
        }
      }
    }
    
    .transcripts-body {
      padding-top: 90px;
    }
  }
  
  .table-responsive {
    border: none;
  }

	table, thead, tbody, th, td, tr {
		display: block;
	}

	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	thead tr ,
	tbody tr {
    margin-bottom: 20px;
	}

  table {
    border: none;

    >tbody>tr>td,
    >tbody>tr>th,
    >tfoot>tr>td,
    >tfoot>tr>th,
    >thead>tr>td,
    >thead>tr>th {
  		border: none;
  		position: relative;
    }
	}

  table {
    >tbody>tr>td,
    >tbody>tr>th{
      border: 1px solid @color-white;
      border-bottom: none;

      &:last-child {
        border-bottom: 1px solid @color-white;
      }
    }
  }

	td:before {
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 20px;
		white-space: nowrap;
	}

	td:nth-of-type(1):before { content: "Caller ID:"; }
	td:nth-of-type(2):before { content: "Location:"; }
	td:nth-of-type(3):before { content: "Country:"; }
	td:nth-of-type(4):before { content: "Carrier:"; }
	td:nth-of-type(5):before { content: "Dialed #:"; }
	td:nth-of-type(6):before { content: "Entry Time:"; }
	td:nth-of-type(7):before { content: "Forwarding:"; }

}

@media only screen and (max-width: 620px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  
  .enter-modal {
    display: block;
    overflow: hidden;
    overflow-y: scroll;
    
    .em-block {
      padding: 35px;
      
      .form-group {
        flex-direction: column;
        width: 100%;
        
        input,
        button {
          width: 100%;
          margin: 0 0 10px 0;
        }
      }  
    }  
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}


