.alert-container {
  margin-top: 20px;
}

.cnt-select-container {
  margin: 0 auto ;

  .country-select {
    width: 100%;

    .country-list{
      width: 100%;

      .country{
        color:  #000;
      }
    }

    .flag-dropdown {
      width: 100%;
    }

    input {
      width: 100%;
      font-size: 14px;
      color: black;
      margin-bottom: 10px;
    }
  }
}

.bridge-number {
  width: 200px;
  margin-top: 20px;
  margin-right: 30px;
  color: black;
}
.continue {
  margin-right: auto;
  margin-left: auto;
}

.bottom-note {
  text-align: center;
  margin-top: 20px;
}

.code-example {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  box-shadow: inset 0 0 3px #000000;

  span {
    display: block;
    color: @color-light-brown;
  }
}
