.edit-sip {
  .modal-body {
    .form-group {
      label {
        margin-bottom: 5px;
      }
    }
  }
  .modal-footer {
    border: none;
    text-align: center;
    padding-top: 0;
    .btn {
      width: 100%;
      max-width: 230px;
      margin: 0 10px 20px;
    }
  }
}
