.transfer-title {
    text-align: left;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 1px solid;
    margin-bottom: 15px;
}

.transfer-email {
    input {
        z-index: 1 !important;
    }
    label {
        margin-right: 10px;
    }
    margin-bottom: 10px;
}

.transfer-settings {
    display: inline-block;
}

.message {
    color: @color-beige;
    margin-bottom: 10px;
    font-size: 15px;
}
